// Variables
$dark-green-bg: #085C44;
$light-green-bg: #CDF696;
$background-white: #ffffff;
$light-blue-bg: #B3C7FA;
$navbar-bg: #333;
$button-bg: #000;
$text-color-black: #000;
$text-color-white: #fff;

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}


/* Hero Section */
.hero {
    height: 90vh; /* Full viewport height */
    display: flex; /* Flexbox for centering */
    align-items: stretch; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    padding: 40px; /* Adjust padding as needed */
    background-color: $background-white; /* Set a background if needed */   
}

.row{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.col-lg-6 {
    display: flex;
    flex-direction: column;
  }


.hero-box {
    display: flexbox;
    align-content: center;
    flex: 1;
    padding: 40px; /* increased padding */
    border-radius: 20px; /* rounded corners to match image */
    color: $text-color-black; /* update color to black */
    text-align: left;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    
    h1, h2 {
        font-size: 50px;
    }
}

.light-blue {
    background-color: $light-blue-bg;
    color: $text-color-black;
    padding-top: 25vh;
}

.light-green {
    background-color: $light-green-bg;
    color: $text-color-black;
}

.dark-green {
    background-color: $dark-green-bg;
    color: $text-color-white;
}



.hero-box p {
    font-size: 24px;
}

.button {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 24px;
    border: none;
    background-color: $background-white;
    color: $text-color-black;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); // Added shadow to button
    transition: background-color 0.3s ease, color 0.3s ease;
    
    &:hover {
        background-color: $text-color-black;
        color: $text-color-white;
    }
}



// Login
.full-height {
    height:100vh;
    width: 100vw;
    display: flex;

    .google-btn {
        background-color: #fff;
        color: #0b58d3;
        font-weight: 500;
        border: 1px solid black;
    }

    .google-btn:hover {
        background-color: #357ae8;
    }

    .google-btn img {
        margin-right: 8px;
    }

    .left-section {
        // background-color: $light-green-bg;
        background-size: cover;
        width: 50vw;
        height: 100vh;
        overflow: hidden;
    }

    .right-section {
        background-color: $background-white;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .register-section {
        background-color: $background-white;
        /* width: 50vw; */
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        padding-top: 50px;
    }
}

@media (max-width: 1000px) {
    .full-height {
        .left-section {
            display: none; // Hide the left section
        }

        .right-section,
        .register-section {
            flex: 1; // Make the right section take up full width
            // background-color: $light-green-bg;
        }
    }
}

.card {
    background: transparent;
    padding: 20px;
    width: 100%;
    max-width: 90vw;
    max-height: 80vh;
    border: 0;
}

.card-divider {
    background: transparent;
    padding: 10px;
    margin: auto;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

h4 {
    font-size: 2rem;
    /* Increase header font size */
    font-weight: bold;
    font-family: sans-serif;
}

.card-section {
    padding: 20px;

    /* Increase padding to make content inside the form larger */
    .button {
        font-size: 1.2rem;
        /* Increase button text size */
        padding: 20px 60px 20px 60px;
        background-color: black;
        color: white;
        border-radius: 50px;
        margin-top: 10px;
        display: block;
        /* Make the button a block element */
        margin: 10px auto;
        /* Center the button */
    }
}

label {
    font-size: 1.2rem;
    /* Increase the font size of the labels */
    display: block;
    margin-bottom: 10px;
}

.right-section input[type=password],
input[type=email] {
    font-size: 1rem;
    /* Ensure inputs match label size */
    padding: 10px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
    border-radius: 20px;
    outline: none;
    /* Remove default outline */
}

.map-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    /* Ensure the map does not overflow */
}

@media (max-width: 992px) {
    .map-container {
        height: 300px;
        /* Adjust map height on smaller screens */
    }
}

// Register
#register {
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
    }

    .left-section {
        background-color: #cdf696;
        /* background-size: cover;
        background-position: center;
        width: 50vw; */
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .register-section {
        background-color: #ffffff;
        /* width: 50vw; */
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        padding-top: 50px;
    }

    .choice-card {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        margin: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;

        .choice-card:hover {
            transform: scale(1.05);
            color: black;
        }
    }

    .form-card {
        width: 100%;
        padding: 10px;
    }

    h4,
    h2 {
        font-size: 1.75rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    .btn {
        padding: 10px 25px;
        border-radius: 50px;
        background-color: black;
        color: white;
        display: block;
        margin: 0 auto;
    }

    .btn:hover {
        background-color: #cdf696;
        color: black;
    }
}

#points{
    body {
        background-color: #f4f7f6;
    }
  
    .dashboard-section {
        height: 100%;
    }
  
    .line-graph-container {
        position: relative;
        height: 100%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
    .points-box {
        position: relative;
        height: 100%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
    .trophy-icon {
        font-size: 5rem;
        color: #ffc107;
    }
  
    .total-points {
        font-size: 3rem;
        font-weight: bold;
    }
  
    .points-actions {
        display: flex;
        justify-content: flex-end;
    }
  
    .earn-points-card {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 100%;
    }
  }